<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste du Personnel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #7b9aff;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px;
            display: block;
            text-decoration: none;
            color: #000;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .modal {
            display: none;
            /* Cachée par défaut */
            position: fixed;
            z-index: 1;
            /* Placez la fenêtre modale au-dessus de tout le reste */
            left: 0;
            top: 0;
            width: 100%;
            /* Largeur et hauteur pleine page */
            height: 100%;
            overflow: auto;
            /* Permet de faire défiler la fenêtre modale si nécessaire */
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Style pour le contenu de la fenêtre modale */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            /* Centrez verticalement */
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            /* Largeur de la fenêtre modale */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .sidebar_elmt {
            border-bottom: #000 solid 2px;
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <div class="sidebar_elmt">
            <a href="#">Patient</a>
        </div>
        <div class="sidebar_elmt">
            <a href="{% url 'chambre' %}">Chambre</a>
        </div>
        <div class="sidebar_elmt">
            <a href="{% url 'personnel' %}">personnel</a>
        </div>
        <div style="text-align: right; margin-top: 140%;">
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit"
                    style="background-color: #f44336; color: white; padding: 10px 20px; border: none; cursor: pointer; font-size: 16px;">Déconnexion</button>
            </form>
        </div>
    </div>


    <div class="content">
        <h1>Liste du Personnel</h1>
        <!-- Tableau des personnels -->
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr style="background-color: #f2f2f2;">
                    <th style="padding: 12px; border: 1px solid #ddd;">Nom</th>
                    <th style="padding: 12px; border: 1px solid #ddd;">Prénom</th>
                    <th style="padding: 12px; border: 1px solid #ddd;">Fonction</th>
                    <th style="padding: 12px; border: 1px solid #ddd;">Date Pointage</th>
                </tr>
            </thead>
            <tbody>
                {% for personnel in personnel %}
                <tr>
                    <td style="padding: 12px; border: 1px solid #ddd;">{{ personnel.nom }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">{{ personnel.prenom }}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">{% if personnel.est_medecin %}Médecin{% else %}Infirmier{% endif %}</td>
                    <td style="padding: 12px; border: 1px solid #ddd;">{{ personnel.date_pointage }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>


